hattan/webvalidate-action/action.yml
name: 'Web Validate'
description: 'Web Validate (WebV) is a web request validation tool that can be used to run integration tests and long-running smoke tests.'
inputs:
  server:  
    description: 'Base URL to validate'
    required: true
  filename:
    description: 'WebV Test files (json)'
    required: true

runs:
  using: 'docker'
  image: 'src/Dockerfile'
  args:
    - ${{ inputs.server }}
    - ${{ inputs.filename }}

hattan/webvalidate-action/.github/workflows/main.yaml
- name: Web Validate step
  uses: ./ 
  with:
    server: 'https://www.microsoft.com'
    filename: 'msft.json'